<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
    }

    .item {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 30%;
        color: #fff;
        overflow: hidden;
        height: 300px;
        justify-content: flex-end;
    }

    .item__img {
        position: absolute;
        z-index: -1;
    }
    .item__img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
       
    }
    .item__content {
        
    }
</style>

<body>
    <div class="container">

        <div class="item">
            <div class="item__img"><img src="bee-on-daisy.jpg" alt=""></div>
            <div class="item__content">
                <p class="item__text">Это верхний текст</p>
                <p class="item__text">Это какой-то текст</p>
                <p class="item__text">Это нижний текст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="bee-on-daisy.jpg" alt=""></div>
            <div class="item__content">
                <p class="item__text">Это верхний текст</p>
                <p class="item__text">Это какой-то текст</p>
                <p class="item__text">Это нижний текст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="bee-on-daisy.jpg" alt=""></div>
            <div class="item__content">
                <p class="item__text">Это верхний текст</p>
                <p class="item__text">Это какой-то текст</p>
                <p class="item__text">Это нижний текст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="bee-on-daisy.jpg" alt=""></div>
            <div class="item__content">
                <p class="item__text">Это верхний текст</p>
                <p class="item__text">Это какой-то текст</p>
                <p class="item__text">Это нижний текст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="bee-on-daisy.jpg" alt=""></div>
            <div class="item__content">
                <p class="item__text">Это верхний текст</p>
                <p class="item__text">Это какой-то текст</p>
                <p class="item__text">Это нижний текст</p>
            </div>
        </div>
    </div>
</body>

</html>